{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean",
            "type": "shell",
            "command": "make clean",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "build",
            "type": "shell",
            "command": "make -j GNU_INSTALL_ROOT=\"\"",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "build (compile commands)",
            "type": "shell",
            "command": "bear -- make -j GNU_INSTALL_ROOT=\"\"",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "flash",
            "type": "shell",
            "command": "./flash.sh",
            "group": "build",
            "problemMatcher": []
        },
    ]
}