{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean",
            "type": "shell",
            "command": "rm -rf build",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "configure",
            "type": "shell",
            "command": "cmake -S . -B build",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "build",
            "type": "shell",
            "command": "cmake --build build -- -j",
            "group": "build",
            "problemMatcher": [],
            "dependsOn": ["configure"]
        },
        {
            "label": "flash",
            "type": "shell",
            "command": "./flash.sh",
            "group": "build",
            "problemMatcher": []
        },
    ]
}
